# pmv-si-2025-2-pe6-t2-turma2_g2

./: .gitignore  CITATION.cff  README.md
AutenticacaoService/: Program.cs
AutenticacaoService/Models/: FuncionarioDto.cs  Login.cs
FuncionarioService/: FuncionarioService.csproj  Program.cs
FuncionarioService/Controllers/: FuncionarioController.cs
FuncionarioService/Models/: AppDbContext.cs  Consumo.cs  Funcionario.cs
PagamentoService/: PagamentoService.csproj  PagamentoService.http
PagamentoService/Controllers/: MeiosPagamentoController.cs  PagamentoController.cs
PagamentoService/Models/: Pagamento.cs  StatusPagamento.cs
PainelService/: PainelService.csproj  PainelService.http  Program.cs  appsettings.json
PainelService/Properties/: launchSettings.json
PedidoService/: PedidoService.csproj
PedidoService/Controllers/: ItemPedidoController.cs  PedidoController.cs  StatusPedidoController.cs
PratoService/: PratoService.csproj  PratoService.http  Program.cs
PratoService/Controllers/: AcressimoController.cs  CategoriaController.cs  PratoController.cs
PratoService/Models/: Ingrediente.cs  IngredientePrato.cs
RelatorioService/: Program.cs  RelatorioService.csproj  RelatorioService.http  appsettings.json
RelatorioService/Controllers/: RelatorioController.cs
RelatorioService/Data/: AppDbContext.cs
RelatorioService/Properties/: launchSettings.json
docs/: backend-apis.md  contexto.md  frontend-mobile.md  frontend-web.md
docs/backend/: arquitetura-microservicos.md  autenticacao-service.md  funcionario-service.md  mesa-service.md  notificacao-service.md  pagamento-service.md  painel-service.md  pedido-service.md  prato-service.md  relatorio-service.md
docs/img/arquitetura/: README.md
docs/img/backend/: README.md
docs/img/mobile/: README.md
docs/img/processos/: README.md
docs/img/web/: README.md
docs/interface/: prototipo.md  wireframes-mobile.md  wireframes-web.md  wireframes.md
docs/processos/: modelagem-bpmn.md
docs/testes/: testes-integracao.md
presentation/: README.md
src/: FoodTrack.sln  README.md  package-lock.json  package.json
src/AutenticacaoService/: AutenticacaoService.csproj  AutenticacaoService.http  Program.cs
src/AutenticacaoService/Controllers/: AutenticacaoController.cs
src/AutenticacaoService/Models/: FuncionarioDto.cs  Login.cs
src/AutenticacaoService/Properties/: launchSettings.json
src/AutenticacaoTest/: AutenticacaoTest.csproj  AutenticacaoTests.cs  TestWebApplicationFactory.cs
src/ExpoPushBackend/: ExpoPushBackend.http  Program.cs  appsettings.json
src/ExpoPushBackend/Controller/: PushController.cs
src/ExpoPushBackend/Models/: PushToken.cs
src/ExpoPushBackend/Properties/: launchSettings.json
src/FuncionarioService/: FuncionarioService.csproj  FuncionarioService.http  Program.cs
src/FuncionarioService/Controllers/: FuncionarioController.cs  FuncionariosController.cs
src/FuncionarioService/Data/: AppDbContext.cs
src/FuncionarioService/Models/: Funcionario.cs
src/FuncionarioService/Properties/: launchSettings.json
src/FuncionarioTest/: FuncionarioTest.csproj  FuncionarioTests.cs  TestWebApplicationFactory.cs
src/ItemPedidoTest/: ItemPedidoTests.cs  TestWebApplicationFactory.cs
src/MesaService/: MesaService.csproj  PainelService.http  Program.cs
src/MesaService/Controllers/: MesaController.cs
src/MesaService/Models/: Mesa.cs
src/NotificacaoService/: COMO_TESTAR.md  NotificacaoService.csproj  NotificacaoService.http  Program.cs  appsettings.json
src/NotificacaoService/Controller/: NotificacoesController.cs
src/NotificacaoService/Models/: Dtos.cs  Notificacao.cs
src/NotificacaoService/Properties/: launchSettings.json
src/PagamentoService/: Program.cs
src/PagamentoService/Controllers/: StatusPagamentoController.cs
src/PagamentoService/Models/: MeioPagamento.cs
src/PagamentoTest/: PagamentoTests.cs  TestWebApplicationFactory.cs
src/PainelService/: PainelService.csproj
src/PainelService/Controllers/: AuthController.cs  ItemPedido.cs  PainelController.cs  PainelServiceController.cs
src/PainelService/Data/: AppDbContext.cs
src/PainelService/Migrations/: 20251030232544_Inicial.Designer.cs  20251030232544_Inicial.cs  AppDbContextModelSnapshot.cs
src/PainelService/Models/: Cliente.cs  PedidoItem.cs  Pedidos.cs  Produto.cs
src/PedidoService/: PedidoService.csproj  PedidoService.http  Program.cs
src/PedidoService/Controllers/: ComandaController.cs  ItemPedidoAcrescimoController.cs  ItemPedidoAcressimoController.cs  ItemPedidoController.cs  PedidoController.cs  StatusPedidoController.cs
src/PedidoService/Data/: AppDbContext.cs
src/PedidoService/Models/: Comanda.cs  ItemPedido.cs  ItemPedidoAcressimo.cs  Pedido.cs  StatusPedido.cs
src/PedidoService/PedidoService.IntegrationTests/: PedidoTests.cs  TestWebApplicationFactory.cs
src/PedidoTest/: PedidoTest.csproj  PedidoTests.cs  TestWebApplicationFactory.cs
src/PratoService/: Program.cs
src/PratoService/Controllers/: AcressimoController.cs  CategoriaController.cs  IngredienteController.cs  PratoController.cs
src/PratoService/Models/: Acressimo.cs  Categoria.cs  Prato.cs
src/ProdutoService/: ProdutoService.csproj  ProdutoService.http  Program.cs
src/ProdutoService/Controllers/: ProdutoController.cs
src/ProdutoService/Data/: AppDbContext.cs
src/ProdutoService/Models/: Produto.cs
src/ProdutoService/Properties/: launchSettings.json
src/ProdutoTest/: ProdutoTest.csproj  ProdutoTests.cs  TestWebApplicationFactory.cs
src/RelatorioService/: Program.cs
src/foodtrack/: app.json  firebase.ts  package-lock.json  package.json
(+45 files in other folders)
