C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\appsettings.Development.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\appsettings.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.staticwebassets.endpoints.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.exe
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.deps.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.runtimeconfig.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.pdb
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Dapper.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Humanizer.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\MySqlConnector.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\SqlKata.Core.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\SqlKata.Execution.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.csproj.AssemblyReference.cache
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.AssemblyInfoInputs.cache
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.AssemblyInfo.cs
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.csproj.CoreCompileInputs.cache
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.MvcApplicationPartsAssemblyInfo.cs
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.sourcelink.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\scopedcss\bundle\AutenticacaoService.styles.css
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\Autentic.01193156.Up2Date
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\refint\AutenticacaoService.dll
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.pdb
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.genruntimeconfig.cache
C:\Users\lucas\Downloads\pmv-si-2025-2-pe6-t2-turma2_g2\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\ref\AutenticacaoService.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\appsettings.Development.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\appsettings.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.staticwebassets.endpoints.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.exe
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.deps.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.runtimeconfig.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\AutenticacaoService.pdb
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Dapper.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Humanizer.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Microsoft.OpenApi.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\MySqlConnector.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\SqlKata.Core.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\SqlKata.Execution.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.csproj.AssemblyReference.cache
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\rpswa.dswa.cache.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.GeneratedMSBuildEditorConfig.editorconfig
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.AssemblyInfoInputs.cache
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.AssemblyInfo.cs
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.csproj.CoreCompileInputs.cache
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.MvcApplicationPartsAssemblyInfo.cs
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.MvcApplicationPartsAssemblyInfo.cache
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.sourcelink.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\rjimswa.dswa.cache.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\scopedcss\bundle\AutenticacaoService.styles.css
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\staticwebassets.build.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\staticwebassets.build.json.cache
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\staticwebassets.development.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\staticwebassets.build.endpoints.json
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\Autentic.01193156.Up2Date
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\refint\AutenticacaoService.dll
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.pdb
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\AutenticacaoService.genruntimeconfig.cache
E:\Lanza\Faculdade\Food_Track\pmv-si-2025-2-pe6-t2-turma2_g2\src\AutenticacaoService\obj\Debug\net9.0\ref\AutenticacaoService.dll
