<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

<ItemGroup>
	<PackageReference Include="FluentAssertions" Version="8.8.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
	<PackageReference Include="MySqlConnector" Version="2.4.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
	<PackageReference Include="SqlKata" Version="4.0.1" />
	<PackageReference Include="SqlKata.Execution" Version="4.0.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
	<PackageReference Include="xunit" Version="2.9.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
</ItemGroup>

</Project>
